2019-06-27 16:50:12.002  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2019-06-27 16:50:12.009  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 16:50:12.010  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 16:50:12.016  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 16:50:12.021  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-27 16:50:12.022  INFO 10288 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-27 16:50:12.067  INFO 10288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 16:50:12.067  INFO 10288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 16:50:12.118  INFO 10288 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 16:50:12.643  INFO 10288 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2019-06-27 16:50:12.644  INFO 10288 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-06-27 16:50:13.162  INFO 10288 --- [SimpleAsyncTaskExecutor-2] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@6a32029f [delegate=amqp://guest@127.0.0.1:5672/]
2019-06-27 16:50:17.912  INFO 10288 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2019-06-27 16:50:17.918  INFO 10288 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 14.064 seconds (JVM running for 21.407)
2019-06-27 16:51:00.417  INFO 10288 --- [http-nio-9092-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-27 16:51:00.418  INFO 10288 --- [http-nio-9092-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-27 16:51:00.446  INFO 10288 --- [http-nio-9092-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 28 ms
2019-06-27 16:51:00.480  INFO 10288 --- [http-nio-9092-exec-1] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 16:51:00.485  WARN 10288 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 16:51:00.490  INFO 10288 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 16:51:00.555  INFO 10288 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 17:03:41.305  INFO 10288 --- [http-nio-9092-exec-4] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 17:03:41.399  WARN 10288 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 17:03:41.401  INFO 10288 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 17:03:41.611  INFO 10288 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 17:03:59.523  INFO 10476 --- [main] c.d.s.SpringbootRabbitmq01Application    : Starting SpringbootRabbitmq01Application on DESKTOP-C43J3KV with PID 10476 (D:\MQ\rabbitmqexample\springboot-rabbitmq-01\target\classes started by 彬 in D:\MQ\rabbitmqexample\springboot-rabbitmq-01)
2019-06-27 17:03:59.528 DEBUG 10476 --- [main] c.d.s.SpringbootRabbitmq01Application    : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2019-06-27 17:03:59.528  INFO 10476 --- [main] c.d.s.SpringbootRabbitmq01Application    : No active profile set, falling back to default profiles: default
2019-06-27 17:03:59.930  INFO 10476 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@19e4653c: startup date [Thu Jun 27 17:03:59 CST 2019]; root of context hierarchy
2019-06-27 17:04:00.844  INFO 10476 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/spring-jdbc.xml]
2019-06-27 17:04:01.056  INFO 10476 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2019-06-27 17:04:01.288  INFO 10476 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [class org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$aa40435] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:04:01.330  INFO 10476 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$13c73c7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:04:01.712  INFO 10476 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9092 (http)
2019-06-27 17:04:01.721  INFO 10476 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-27 17:04:01.722  INFO 10476 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2019-06-27 17:04:01.838  INFO 10476 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-27 17:04:01.838  INFO 10476 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1920 ms
2019-06-27 17:04:02.230  INFO 10476 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/mq/*]
2019-06-27 17:04:02.236  INFO 10476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-27 17:04:02.237  INFO 10476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-27 17:04:02.238  INFO 10476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-27 17:04:02.238  INFO 10476 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-27 17:04:02.836  INFO 10476 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-27 17:04:03.398  WARN 10476 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2019-06-27 17:04:03.590  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@19e4653c: startup date [Thu Jun 27 17:03:59 CST 2019]; root of context hierarchy
2019-06-27 17:04:03.662  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2019-06-27 17:04:03.663  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2019-06-27 17:04:03.664  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2019-06-27 17:04:03.664  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2019-06-27 17:04:03.664  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2019-06-27 17:04:03.665  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2019-06-27 17:04:03.665  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2019-06-27 17:04:03.666  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2019-06-27 17:04:03.668  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2019-06-27 17:04:03.668  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2019-06-27 17:04:03.668  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2019-06-27 17:04:03.669  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:04:03.669  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:04:03.669  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:04:03.673  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-27 17:04:03.674  INFO 10476 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-27 17:04:03.715  INFO 10476 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:04:03.715  INFO 10476 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:04:03.759  INFO 10476 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:04:04.096  INFO 10476 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2019-06-27 17:04:04.096  INFO 10476 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-06-27 17:04:04.646  INFO 10476 --- [SimpleAsyncTaskExecutor-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@633f62e3 [delegate=amqp://guest@127.0.0.1:5672/]
2019-06-27 17:04:09.316  INFO 10476 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2019-06-27 17:04:09.453  INFO 10476 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 10.259 seconds (JVM running for 11.958)
2019-06-27 17:04:43.202  INFO 10476 --- [http-nio-9092-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-27 17:04:43.202  INFO 10476 --- [http-nio-9092-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-27 17:04:43.229  INFO 10476 --- [http-nio-9092-exec-1] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2019-06-27 17:04:43.270  INFO 10476 --- [http-nio-9092-exec-1] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 17:04:43.276  WARN 10476 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 17:04:43.282  INFO 10476 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 17:04:43.333  INFO 10476 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 17:22:40.284  INFO 7952 --- [main] c.d.s.SpringbootRabbitmq01Application    : Starting SpringbootRabbitmq01Application on DESKTOP-C43J3KV with PID 7952 (D:\MQ\rabbitmqexample\springboot-rabbitmq-01\target\classes started by 彬 in D:\MQ\rabbitmqexample\springboot-rabbitmq-01)
2019-06-27 17:22:40.299 DEBUG 7952 --- [main] c.d.s.SpringbootRabbitmq01Application    : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2019-06-27 17:22:40.299  INFO 7952 --- [main] c.d.s.SpringbootRabbitmq01Application    : No active profile set, falling back to default profiles: default
2019-06-27 17:22:40.409  INFO 7952 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@14bdbc74: startup date [Thu Jun 27 17:22:40 CST 2019]; root of context hierarchy
2019-06-27 17:22:41.098  INFO 7952 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/spring-jdbc.xml]
2019-06-27 17:22:41.536  INFO 7952 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2019-06-27 17:22:41.788  INFO 7952 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [class org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$9711a1fd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:22:41.845  INFO 7952 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8daa118f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:22:42.478  INFO 7952 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9092 (http)
2019-06-27 17:22:42.494  INFO 7952 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-27 17:22:42.495  INFO 7952 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2019-06-27 17:22:42.636  INFO 7952 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-27 17:22:42.637  INFO 7952 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2266 ms
2019-06-27 17:22:43.012  INFO 7952 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/mq/*]
2019-06-27 17:22:43.017  INFO 7952 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-27 17:22:43.018  INFO 7952 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-27 17:22:43.019  INFO 7952 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-27 17:22:43.019  INFO 7952 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-27 17:22:43.535  INFO 7952 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-27 17:22:44.225  WARN 7952 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2019-06-27 17:22:44.495  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@14bdbc74: startup date [Thu Jun 27 17:22:40 CST 2019]; root of context hierarchy
2019-06-27 17:22:44.561  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2019-06-27 17:22:44.563  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2019-06-27 17:22:44.563  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2019-06-27 17:22:44.564  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2019-06-27 17:22:44.564  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2019-06-27 17:22:44.564  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2019-06-27 17:22:44.565  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2019-06-27 17:22:44.566  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2019-06-27 17:22:44.567  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2019-06-27 17:22:44.567  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2019-06-27 17:22:44.568  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2019-06-27 17:22:44.569  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:22:44.569  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:22:44.569  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:22:44.572  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-27 17:22:44.573  INFO 7952 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-27 17:22:44.613  INFO 7952 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:22:44.613  INFO 7952 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:22:44.662  INFO 7952 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:22:45.121  INFO 7952 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2019-06-27 17:22:45.121  INFO 7952 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-06-27 17:22:45.312  INFO 7952 --- [SimpleAsyncTaskExecutor-2] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@77ed7dc3 [delegate=amqp://guest@127.0.0.1:5672/]
2019-06-27 17:22:46.004  INFO 7952 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2019-06-27 17:22:46.026  INFO 7952 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 6.351 seconds (JVM running for 9.691)
2019-06-27 17:23:06.582  INFO 7952 --- [http-nio-9092-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-27 17:23:06.582  INFO 7952 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-27 17:23:06.609  INFO 7952 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 27 ms
2019-06-27 17:23:06.679  INFO 7952 --- [http-nio-9092-exec-2] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 17:23:06.688  WARN 7952 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 17:23:06.694  INFO 7952 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 17:23:06.765  INFO 7952 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 17:50:03.285  INFO 4568 --- [main] c.d.s.SpringbootRabbitmq01Application    : Starting SpringbootRabbitmq01Application on DESKTOP-C43J3KV with PID 4568 (D:\MQ\rabbitmqexample\springboot-rabbitmq-01\target\classes started by 彬 in D:\MQ\rabbitmqexample\springboot-rabbitmq-01)
2019-06-27 17:50:03.344 DEBUG 4568 --- [main] c.d.s.SpringbootRabbitmq01Application    : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2019-06-27 17:50:03.345  INFO 4568 --- [main] c.d.s.SpringbootRabbitmq01Application    : No active profile set, falling back to default profiles: default
2019-06-27 17:50:03.699  INFO 4568 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@d2de489: startup date [Thu Jun 27 17:50:03 CST 2019]; root of context hierarchy
2019-06-27 17:50:05.846  INFO 4568 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/spring-jdbc.xml]
2019-06-27 17:50:10.726  INFO 4568 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2019-06-27 17:50:11.052  INFO 4568 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [class org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$bfe88678] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:50:11.116  INFO 4568 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$b680f60a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 17:50:17.498  INFO 4568 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9092 (http)
2019-06-27 17:50:17.846  INFO 4568 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-27 17:50:17.847  INFO 4568 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2019-06-27 17:50:20.102  INFO 4568 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-27 17:50:20.103  INFO 4568 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 16498 ms
2019-06-27 17:50:20.908  INFO 4568 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/mq/*]
2019-06-27 17:50:20.914  INFO 4568 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-27 17:50:20.914  INFO 4568 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-27 17:50:20.915  INFO 4568 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-27 17:50:20.915  INFO 4568 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-27 17:50:34.518  INFO 4568 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-27 17:50:36.933  WARN 4568 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2019-06-27 17:50:38.025  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@d2de489: startup date [Thu Jun 27 17:50:03 CST 2019]; root of context hierarchy
2019-06-27 17:50:38.480  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2019-06-27 17:50:38.482  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2019-06-27 17:50:38.482  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2019-06-27 17:50:38.483  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2019-06-27 17:50:38.483  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2019-06-27 17:50:38.484  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2019-06-27 17:50:38.484  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2019-06-27 17:50:38.487  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2019-06-27 17:50:38.488  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2019-06-27 17:50:38.488  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2019-06-27 17:50:38.488  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2019-06-27 17:50:38.489  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:50:38.489  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:50:38.489  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 17:50:38.493  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-27 17:50:38.494  INFO 4568 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-27 17:50:38.598  INFO 4568 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:50:38.599  INFO 4568 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:50:38.823  INFO 4568 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 17:50:39.766  INFO 4568 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2019-06-27 17:50:39.767  INFO 4568 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-06-27 17:50:40.627  INFO 4568 --- [SimpleAsyncTaskExecutor-1] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@4322e1ad [delegate=amqp://guest@127.0.0.1:5672/]
2019-06-27 17:50:45.102  INFO 4568 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2019-06-27 17:50:45.108  INFO 4568 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 42.986 seconds (JVM running for 53.938)
2019-06-27 17:52:02.059  INFO 4568 --- [http-nio-9092-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-27 17:52:02.060  INFO 4568 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-27 17:52:02.324  INFO 4568 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 264 ms
2019-06-27 17:52:02.560  INFO 4568 --- [http-nio-9092-exec-2] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 17:52:03.822  WARN 4568 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 17:52:03.718  INFO 4568 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 17:52:03.868  INFO 4568 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 18:03:54.194  INFO 4568 --- [http-nio-9092-exec-4] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 18:03:54.531  WARN 4568 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 18:03:54.531  INFO 4568 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 18:03:54.649  INFO 4568 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 18:05:07.242  INFO 4568 --- [http-nio-9092-exec-6] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 18:05:07.244  WARN 4568 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 18:05:07.245  INFO 4568 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 18:05:07.336  INFO 4568 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 18:09:11.929  INFO 4568 --- [http-nio-9092-exec-8] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 18:09:11.932  WARN 4568 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 18:09:11.932  INFO 4568 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 18:09:12.048  INFO 4568 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
2019-06-27 18:13:21.396  INFO 11504 --- [main] c.d.s.SpringbootRabbitmq01Application    : Starting SpringbootRabbitmq01Application on DESKTOP-C43J3KV with PID 11504 (D:\MQ\rabbitmqexample\springboot-rabbitmq-01\target\classes started by 彬 in D:\MQ\rabbitmqexample\springboot-rabbitmq-01)
2019-06-27 18:13:21.416 DEBUG 11504 --- [main] c.d.s.SpringbootRabbitmq01Application    : Running with Spring Boot v1.3.3.RELEASE, Spring v4.2.5.RELEASE
2019-06-27 18:13:21.417  INFO 11504 --- [main] c.d.s.SpringbootRabbitmq01Application    : No active profile set, falling back to default profiles: default
2019-06-27 18:13:21.510  INFO 11504 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@465232e9: startup date [Thu Jun 27 18:13:21 CST 2019]; root of context hierarchy
2019-06-27 18:13:22.555  INFO 11504 --- [main] o.s.b.f.xml.XmlBeanDefinitionReader      : Loading XML bean definitions from class path resource [spring/spring-jdbc.xml]
2019-06-27 18:13:23.047  INFO 11504 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
2019-06-27 18:13:23.291  INFO 11504 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration' of type [class org.springframework.amqp.rabbit.annotation.RabbitBootstrapConfiguration$$EnhancerBySpringCGLIB$$e1263dd7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 18:13:23.350  INFO 11504 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$d7bead69] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-06-27 18:13:24.055  INFO 11504 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 9092 (http)
2019-06-27 18:13:24.080  INFO 11504 --- [main] o.apache.catalina.core.StandardService   : Starting service Tomcat
2019-06-27 18:13:24.081  INFO 11504 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
2019-06-27 18:13:24.231  INFO 11504 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-06-27 18:13:24.231  INFO 11504 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2739 ms
2019-06-27 18:13:24.630  INFO 11504 --- [localhost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/mq/*]
2019-06-27 18:13:24.635  INFO 11504 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
2019-06-27 18:13:24.636  INFO 11504 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2019-06-27 18:13:24.636  INFO 11504 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2019-06-27 18:13:24.636  INFO 11504 --- [localhost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
2019-06-27 18:13:26.749  INFO 11504 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2019-06-27 18:13:30.505  WARN 11504 --- [main] o.s.a.r.l.SimpleMessageListenerContainer : CachingConnectionFactory's channelCacheSize can not be less than the number of concurrentConsumers so it was reset to match: 10
2019-06-27 18:13:31.092  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@465232e9: startup date [Thu Jun 27 18:13:21 CST 2019]; root of context hierarchy
2019-06-27 18:13:31.172  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ack/user/info],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.AcknowledgeController.ackUser()
2019-06-27 18:13:31.174  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/concurrency/robbing/thread],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.ConcurrencyController.robbingThread()
2019-06-27 18:13:31.174  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/dead/queue/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.DeadQueueController.sendMail()
2019-06-27 18:13:31.174  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/rabbitmq],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.rabbitmq()
2019-06-27 18:13:31.174  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/helloWorld/data/list],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.HelloWorldController.dataList()
2019-06-27 18:13:31.175  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mail/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.MailController.sendMail()
2019-06-27 18:13:31.175  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/order/push],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.OrderRecordController.pushOrder()
2019-06-27 18:13:31.178  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/object/message/send],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendObjectMessage(com.debug.steadyjack.dto.User)
2019-06-27 18:13:31.178  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/multi/type/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendMultiTypeMessage()
2019-06-27 18:13:31.178  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/rabbit/simple/message/send],methods=[GET]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.RabbitController.sendSimpleMessage(java.lang.String)
2019-06-27 18:13:31.179  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/login],methods=[POST],consumes=[multipart/form-data]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserController.login(java.lang.String,java.lang.String)
2019-06-27 18:13:31.180  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue/v3],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV3(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 18:13:31.180  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrder(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 18:13:31.180  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/user/order/push/dead/queue],methods=[POST],consumes=[application/json;charset=UTF-8]}" onto public com.debug.steadyjack.response.BaseResponse com.debug.steadyjack.controller.UserOrderController.pushUserOrderV2(com.debug.steadyjack.dto.UserOrderDto)
2019-06-27 18:13:31.184  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2019-06-27 18:13:31.185  INFO 11504 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2019-06-27 18:13:31.225  INFO 11504 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 18:13:31.225  INFO 11504 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 18:13:31.268  INFO 11504 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2019-06-27 18:13:32.404  INFO 11504 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase -2147482648
2019-06-27 18:13:32.404  INFO 11504 --- [main] o.s.c.support.DefaultLifecycleProcessor  : Starting beans in phase 2147483647
2019-06-27 18:13:33.315  INFO 11504 --- [SimpleAsyncTaskExecutor-2] o.s.a.r.c.CachingConnectionFactory       : Created new connection: SimpleConnection@346a81be [delegate=amqp://guest@127.0.0.1:5672/]
2019-06-27 18:13:34.343  INFO 11504 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 9092 (http)
2019-06-27 18:13:34.359  INFO 11504 --- [main] c.d.s.SpringbootRabbitmq01Application    : Started SpringbootRabbitmq01Application in 13.409 seconds (JVM running for 16.36)
2019-06-27 18:13:53.784  INFO 11504 --- [http-nio-9092-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring FrameworkServlet 'dispatcherServlet'
2019-06-27 18:13:53.784  INFO 11504 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2019-06-27 18:13:53.806  INFO 11504 --- [http-nio-9092-exec-2] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 22 ms
2019-06-27 18:13:53.849  INFO 11504 --- [http-nio-9092-exec-2] c.d.s.controller.MailController          : 邮件发送完毕----
2019-06-27 18:13:53.855  WARN 11504 --- [SimpleAsyncTaskExecutor-1] o.s.a.s.c.Jackson2JsonMessageConverter   : Could not convert incoming message with content-type [application/octet-stream]
2019-06-27 18:13:53.861  INFO 11504 --- [SimpleAsyncTaskExecutor-1] c.d.s.rabbitmq.CommonMqListener          : 监听消费邮件发送 监听到消息： mail发送 
2019-06-27 18:13:53.940  INFO 11504 --- [AMQP Connection 127.0.0.1:5672] c.d.steadyjack.config.RabbitmqConfig     : 消息发送成功:correlationData(null),ack(true),cause(null)
